<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main/bulma.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <header class="py-5 px-6 navbar">
            
        </header>
    <section class="authPhonePage mt-6 is-large">
            <div class="block">
                <div class="columns is-mobile is-justify-content-center">
                    <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                    <progress class="progress is-small" value="15" max="100"></progress>
                <div class="phonePage has-text-centered">
                    <form action="">
                        <div class="block">
                            <div class="is-relative">
                                <input  class="input is-rounded is-primary" style="padding: 0 0 0 60px !important" type="text" placeholder="Enter Your Phone Number">
                                <span class="codePhone">+890</span>
                            </div>
                        </div>
                        <button id="phonePageClick" class="button is-primary is-rounded mt-5 is-fullwidth">Continue</button>
                       
                       
                    </form>
                        </div>
                        <div class="passwordPage has-text-centered">
                            <form action="">
                                <div class="mt-6">
                                    <h5 class="title is-5">Next, please enter the 4-digit code we just sent you</h5>
                                </div>
                                <div class="mt-4">
                                    <input class="input is-rounded is-primary has-text-centered"  type="password" placeholder="****">
                                </div>
                                <div class="mt-3">
                                    <button id="passwordPageClick" class="button is-primary is-rounded is-fullwidth">Continue</button>
                                </div>
                            </form>
                        </div>
                        <div class="userPage has-text-centered">
                            <form action="">
                                <div class="mt-6">
                                    <input class="input  is-primary" type="text" placeholder="Full name as per HKID">
                                </div>
                                <div class="mt-2">
                                    <input class="input  is-primary" type="date" placeholder="Date of Birth">
                                </div>
                                <div class="mt-2">
                                    <div class="field">
                                        <p class="control has-icons-left has-icons-right">
                                          <input class="input  is-primary" type="email" placeholder="Email">
                                          <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                          </span>
                                          <span class="icon is-small is-right">
                                            <i class="fas fa-check"></i>
                                          </span>
                                        </p>
                                      </div>
                                </div>
                                <div class="mt-3">
                                    <button id="userPageClick" class="button is-primary is-rounded is-fullwidth">Done</button>
                                </div>
                            </form>
                        </div>
                        <div class="completePage has-text-centered">
                            <form action="">
                                <div class="mt-6">
                                    <div class="mt-3">
                                        <h5 class="title is-5">Thank you for complete the registration you profile is under review now.</h5>
                                        <h6 class="subtitle is-6 has-text-weight-bold mt-3">Update will notify you by SMS</h6>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <button id="completePageClick" class="button is-primary is-rounded is-fullwidth">Logout</button>
                                </div>
                            </form>
                        </div>
                </div>
                
            </div>
            </div>
    </section>
<footer class="footer has-background-white mt-6">
                <div class="content has-text-centered">
                    <p class="is-size-6">By Continuing, you are confirming that you have read and agree to our <span class="colorChange ">Terms and Conditions</span>, <span class="colorChange">Privacy Policy</span> and <span class="colorChange">Cookie Policy</span></p>
                </div>
           
        </footer>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>