<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- SheetStyle -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main/bulma.min.css">

        <title>Hello, world!</title>
    </head>
    <body>
         <div class="container is-widescreen">
                 <header class="mt-6">
        <div class="columns is-mobile">
            <div class="column is-2-desktop is-offset-5-desktop is-4-mobile is-offset-4-mobile is-3-tablet is-offset-5-tablet">
                <img src="img/logo.png" width="300"/>
            </div>
        </div>
        </header>
        <section class="mt-6 is-large">
            <div class="">
                <div class="columns is-mobile is-justify-content-center">
                    <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                        <progress class="progress is-small" value="40" max="100"></progress>
                        <div class="has-text-centered">
                            <form action="">
                                <div class="mt-6">
                                    <h5 class="title is-6">Next, please enter the 4-digit code we just sent you</h5>
                                </div>
                                <div class="mt-4">
                                    <input class="input is-primary has-text-centered"  type="password" placeholder="***">
                                </div>
                                <div class="mt-3">
                                    <button class="button is-primary is-rounded is-fullwidth mt-5">Continue</button>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
   <footer class="footer has-background-white" style="padding: 1rem 1.5rem 6rem;">
             <div class="columns">
                <div class="content has-text-centered column is-4 is-offset-4">
                    <p class="is-size-7">By Continuing, you are confirming that you have read and agree to our <span class="colorChange ">Terms and Conditions</span>, <span class="colorChange">Privacy Policy</span> and <span class="colorChange">Cookie Policy</span></p>
                </div>
                </div>
           
        </footer>
        </div>
    </body>
</html>