<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- SheetStyle -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main/bulma.min.css">

        <title>Hello, world!</title>
    </head>
    <body>
          <div class="container is-widescreen">
         <header class="py-6">
        <div class="columns is-mobile">
            <div class="column is-2 is-offset-5">
                <img src="img/logo.png" width="150"/>
            </div>
        </div>
        </header>
        <section class="is-large">
            <div class="">
                <div class="columns is-mobile is-justify-content-center">
                    <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                        <div class="has-text-centered">
                            <div class="content is-normal">
                                <p class="has-text-grey-dark has-background-light p-5">Profile rejection message and reason character limit will be setup from admin</p>
                            </div>
                            <form action="">
                                <div class="mt-6">
                                    <input class="input is-primary" type="text" placeholder="Full name as per HKID">
                                </div>
                                <div class="mt-2">
                                   <textarea class="textarea is-primary" placeholder="e.g. Hello world"></textarea>
                                </div>
                                <div class="mt-2">
                                    <div class="field">
                                        <p class="control has-icons-left has-icons-right">
                                          <input class="input is-primary" type="email" placeholder="Email">
                                          <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                          </span>
                                          <span class="icon is-small is-right">
                                            <i class="fas fa-check"></i>
                                          </span>
                                        </p>
                                      </div>
                                </div>
                                <div class="mt-3">
                                    <button class="button is-primary is-rounded is-fullwidth">Done</button>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer has-background-white mt-6" style="height:auto!important;padding:0;">
             <div class="columns">
                <div class="content has-text-centered column is-4 is-offset-4">
                    <p class="is-size-7">Copyright © 2021 <span class="colorChange ">TeachersHK</span>,Powered By <span class="colorChange">conwk.com</span></p>
                </div>
                </div>
           
        </footer>
        </div>
    </body>
</html>