<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bulma -->
    <link rel="stylesheet" href="css/main/bulma.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
   <!-- show menu button tablet -->
   <header class="is-hidden-tablet ">
    <div class="container m-2 ">
        <button class="button is-danger is-small showMenuBtn" >Show Menu</button>
    </div>
    <hr class="dropdown-divider"> 
</header>

<!-- body content -->
<div id="body-content" class="is-relative">
<!-- show menu click body overlay -->
<div id="overlay" class="body-overlay"></div>
<!-- side bar left -->
<div class="is-widescreen body-menu is-relative">
<aside class=" menu-d menu " >
  <div class="menu-label menu-profile-item">
          <div class="menu-profile-item-strong">
              <div class="columns is-vcentered is-centered is-mobile">
                  <div class="column is-3">
                      <figure class="image is-48x48">
                          <img class="is-rounded" src="img/img.jpg">
                        </figure>
                  </div>
                  <div class="column is-7">
                      <h6 class="title is-6 m-0">John Doe</h6>
                      <p class="is-6">Teacher</p>
                  </div>
              </div>
              <hr class="dropdown-divider">
              <span class="menu-profile-item-span">&#x2022;</span>
          </div>

  </div>
  <ul class="menu-list">
    <li class="is-relative" ><a class="menu-item"><strong class="menu-item-strong">My Post</strong> <span class="menu-item-span ">&#x2022;</span></a></li>
    <li class="is-relative" ><a class="menu-item"><strong class="menu-item-strong">Communication Center</strong> <span class="menu-item-span ">&#x2022;</span></a></li>
    <li class="is-relative" ><a class="menu-item"><strong class="menu-item-strong">Support Center</strong> <span class="menu-item-span ">&#x2022;</span></a></li>
    <li class="is-relative" ><a class="menu-item"><strong class="menu-item-strong">My Profile</strong> <span class="menu-item-span ">&#x2022;</span></a></li>
    <li class="is-relative" ><a class="menu-item"><strong class="menu-item-strong">Logout</strong> <span class="menu-item-span ">&#x2022;</span></a></li>
  </ul>
</aside>
</div>

<!-- body view section, footer and so on -->
<div class="container is-widescreen body-ViewContent" id="content">
    <div class="py-6 columns is-mobile is-justify-content-center">
        <div class="column is-flex-grow-0 is-11-mobile is-10-tablet is-8-desktop is-8-widescreen is-6-fullhd">
          <div class="is-relative is-inline-block">
              <figure class="image is-128x128">
                  <img src="./img/flatProfile.png">
                </figure>
                <div class="absolute" style="position:absolute;bottom: 0;right: 0;">
                  <figure class="image is-48x48">
                      <img src="./img/flatCheck.png">
                    </figure>
                </div>
             </div>
             <div class="m-4">
                 
                  <div class="is-flex is-justify-content-space-between is-flex-wrap-wrap">
                      <div class="my-2">
                          <h4 class="title is-5 mb-2">Karim, Mohammad Shafiul</h4>
                          <div class="is-flex">
                             <div class="mx-1">
                              <figure class="image is-32x32">
                                  <img src="./img/facebook.png">
                                </figure>
                             </div>
                             <div class="mx-1">
                              <figure class="image is-32x32">
                                  <img src="./img/linkedin.png">
                                </figure>
                             </div>
                             <div class="mx-1">
                              <figure class="image is-32x32">
                                  <img src="./img/twitter.png">
                                </figure>
                             </div>
                                
                          </div>
                      </div>
                      <div class="my-2">
                          <button class="button is-danger is-medium">Content Me</button>
                      </div>
                  </div>
             </div>
             <div class="">
              <p class="subtitle is-6">ux design, ux, ui design, consultancy, online courses, ux design case study, ux portfolio, ux case study, ux consultant, ux jobs, design, ux courses, ux course, high quality, ux career, industry expert, ui, ui course, user experience design, 
              </p>
              <p class="subtitle is-6 m-0">Certified UX Designer
              </p><p class="subtitle is-6">Certified Batch
              </p>
              <p class="subtitle is-6"> mentor, ux mentorship, ux contest, ux challenge, ux arabia, uxarabia, top ux companies, top ux agencies, best ux companies, best ux agencies, ux 2020, best ux design, and top ux design
              </p>    
             </div>
             <div class="my-6">
              <h4 class="title is-4">My Courses</h4>
       
        
              <a href="" class="linkCourses">
                  <div class="my-5">
                  <p class="title is-5 has-text-left m-0" style="white-space: pre-wrap;">Englishing Teaching for all class</p>
                  <p class="mt-1 subtitle is-6 m-0">HPAC Certied, BPPCM CTeacher</p>
                  <hr class=" dropdown-divider">
                  </div>
              </a>
              <a href="" class="linkCourses">
                  <div class="my-5">
                  <p class="title is-5 has-text-left m-0" style="white-space: pre-wrap;">Englishing Teaching for all class</p>
                  <p class="mt-1 subtitle is-6 m-0">HPAC Certied, BPPCM CTeacher</p>
                  <hr class=" dropdown-divider">
                  </div>
              </a>
              <a href="" class="linkCourses">
                  <div class="my-5">
                  <p class="title is-5 has-text-left m-0" style="white-space: pre-wrap;">Englishing Teaching for all class</p>
                  <p class="mt-1 subtitle is-6 m-0">HPAC Certied, BPPCM CTeacher</p>
                  <hr class=" dropdown-divider">
                  </div>
              </a>
              <a href="" class="linkCourses">
                  <div class="my-5">
                  <p class="title is-5 has-text-left m-0" style="white-space: pre-wrap;">Englishing Teaching for all class</p>
                  <p class="mt-1 subtitle is-6 m-0">HPAC Certied, BPPCM CTeacher</p>
                  <hr class=" dropdown-divider">
                  </div>
              </a>
             
          </div>
        </div>
      </div>
<footer class="footer mt-6" style="height:auto!important;padding:0;background-color: transparent !important;">
         <div class="columns">
            <div class="content has-text-centered column is-4 is-offset-4">
                <p class="is-size-7">Copyright © 2021 <span class="colorChange ">TeachersHK</span>,Powered By <span class="colorChange">conwk.com</span></p>
            </div>
            </div>
       
    </footer>
</div>
</div>
<script
src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
      $('.menu-d').mouseenter(function(){
          $(this).css('width','250px');
          $('.menu-d .menu-list a').css('margin-left','1.25rem');
          $('.menu-d .menu-list a strong').css('display','inline-block')
          $('.menu-d .menu-list a span').css('display','none')
          $('.menu-d .menu-profile-item-strong').css('display','block')
          $('.menu-d .menu-profile-item').css('padding','0rem')
      }).mouseleave(function(){
          $('.menu-d').css('width','inherit');
          $('.menu-d .menu-list a').css('margin-left','inherit')
          $('.menu-d .menu-list a strong').css('display','none')
          $('.menu-d .menu-list a span').css('display','inline-block');
          $('.menu-d .menu-profile-item-strong').css('display','none')
          $('.menu-d .menu-profile-item').css('padding','2rem 0rem')

      });
      var isMobile = function() {
      if( screen.width <= 767 ) {
          return true;
      }
      else {
          return false;
      }

      }; 
      
      if (isMobile()) {
      $('.menu').removeClass('menu-d').addClass('menu-m')
      }
      $('.showMenuBtn').click(function() {
          $('.menu-m').toggleClass('is-active');
          $('.body-overlay').toggleClass('is-active');
          $('body').toggleClass('is-active');
      });
      function closeAll() {
          $('.menu-m').removeClass('is-active');
          $('.body-overlay').removeClass('is-active');
          $('body').removeClass('is-active');
      }
      $('.body-overlay,.menu-item').click(function(){
         closeAll();
      });
    });
</script>
  </body>
</html>