<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- SheetStyle -->
        
        <link rel="stylesheet" href="css/main/bulma.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Hello, world!</title>
    </head>
    <body>
          <div class="container is-widescreen">
         <header class="py-6">
        <div class="columns is-mobile">
            <div class="column is-2 is-offset-5">
                <img src="img/logo.png" width="150"/>
            </div>
        </div>
        </header>
        <section class="mt-6 is-large">
           
                <div class="columns is-mobile is-justify-content-center">
                    <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                        <progress class="progress is-small" value="100" max="100"></progress>
                        <div class="has-text-centered">
                            <form action="">
                                <div class="mt-6">
                                    <div class="mt-3">
                                        <h5 class="title is-6">You profile is under review.</h5>
                                        <h6 class="subtitle is-6 has-text-weight-bold mt-3">Update will notify you by SMS</h6>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <button class="button is-primary is-rounded is-fullwidth">Logout</button>
                                </div>
                            </form>
                          
                        </div>
                    </div>
                </div>
          
        </section>
       
            
        </div>
    </body>
</html>