<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bulma -->
    <link rel="stylesheet" href="css/main/bulma.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container is-widescreen">
        <header class="navbar py-5 px-6">
            <div class="container">
                <div class="columns is-mobile is-centered">
                    <div class="column columns is-mobile is-vcentered is-flex-grow-0 box p-2 m-0">
                        <div class="column is-flex-grow-0 p-0">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                  <button class="button icon-btn" aria-haspopup="true" aria-controls="dropdown-menu4">
                                    <span class="icon is-medium">
                                        <i class="fas fa-lg fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                    <div class="dropdown-content">
                                        <div class="dropdown-item p-1">
                                            <div class="columns is-vcentered is-centered is-mobile">
                                                <div class="column is-3">
                                                    <figure class="image is-48x48">
                                                        <img class="is-rounded" src="img/img.jpg">
                                                      </figure>
                                                </div>
                                                <div class="column is-6 ml-2">
                                                    <h6 class="title is-6 m-0">John Doe</h6>
                                                    <p class="is-6">Teacher</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">
                                            My Post
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Communication Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Support Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            My Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="column is-flex-grow-0 p-0">
                        <div class="is-relative">
                            <figure class="image is-32x32">
                                <img class="is-rounded" src="img/img.jpg">
                              </figure>
                              <span class="badge">3</span>
                        </div>
                     </div>
                </div>
               
            </div>
            </div>
        </header>
        <hr class="dropdown-divider">
    <section class="my-6 is-large">
        <div class="">
            <div class="columns is-mobile is-justify-content-center">
                <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                    <form action="">
					
                                    <div class="my-3">
                                        <input class="input is-primary" type="text" placeholder="Your Post Title">
                                    </div>
                                    <div class="my-3">
                                         <input class="input is-primary" type="text" placeholder="Add Keyword For better search">
                                    </div>
                                    <div class="select" style="display:block">
                                        <select name="city_id" id="city_id" style="width:100%;">
                                             <option value="">Level</option> 
                                             <option value="291">Level 1</option> 
                                            
                                             </select>
                                    </div>
                                    <div class="my-3">
                                         <input class="input is-primary" type="text" placeholder="Preferred Place of teaching">
                                    </div>
                                   <div class="select" style="display:block">
                                        <select name="city_id" id="city_id" style="width:100%;">
                                             <option value="">Class Type</option> 
                                             <option value="291">Level 1</option> 
                                            
                                             </select>
                                    </div>
                                   
                                   <div class="my-3">
                                        <textarea class="textarea is-primary"  placeholder="About the Course" row="8"></textarea>
                                    </div>

                        
                                   
                                   
                                
                       <div class="mt-3">
                                    <button id="userPageClick" class="button is-primary is-rounded is-fullwidth">Done</button>
                                </div>
                    </form>
                </div>
            </div>
        </div> 
    </section>
 <footer class="footer has-background-white mt-6" style="height:auto!important;padding:0;">
             <div class="columns">
                <div class="content has-text-centered column is-4 is-offset-4">
                    <p class="is-size-7">Copyright © 2021 <span class="colorChange ">TeachersHK</span>,Powered By <span class="colorChange">conwk.com</span></p>
                </div>
                </div>
           
        </footer>
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <!-- crop  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js" integrity="sha512-Gs+PsXsGkmr+15rqObPJbenQ2wB3qYvTHuJO6YJzPe/dTLvhy0fmae2BcnaozxDo5iaF8emzmCZWbQ1XXiX2Ig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    $('.image-crop').croppie({});
    </script>
    <script>
       var acc = document.getElementsByClassName("label");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

    </script>
    </div>
  </body>
</html>