<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bulma -->
    <link rel="stylesheet" href="css/main/bulma.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
        <header class="navbar py-5 px-6">
            <div class="container">
                <div class="columns is-mobile is-centered">
                    <div class="column columns is-mobile is-vcentered is-flex-grow-0 box p-2 m-0">
                        <div class="column is-flex-grow-0 p-0">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                  <button class="button icon-btn" aria-haspopup="true" aria-controls="dropdown-menu4">
                                    <span class="icon is-medium">
                                        <i class="fas fa-lg fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                    <div class="dropdown-content">
                                        <div class="dropdown-item p-1">
                                            <div class="columns is-vcentered is-centered is-mobile">
                                                <div class="column is-3">
                                                    <figure class="image is-48x48">
                                                        <img class="is-rounded" src="img/img.jpg">
                                                      </figure>
                                                </div>
                                                <div class="column is-6 ml-2">
                                                    <h6 class="title is-6 m-0">John Doe</h6>
                                                    <p class="is-6">Teacher</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">
                                            My Post
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Communication Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Support Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            My Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="column is-flex-grow-0 p-0">
                        <div class="is-relative">
                            <figure class="image is-32x32">
                                <img class="is-rounded" src="img/img.jpg">
                              </figure>
                              <span class="badge">3</span>
                        </div>
                     </div>
                </div>
                <div class="column has-text-centered">
                    <h4 class="title is-4 colorChange"></h4>
                </div>
                
            </div>
            </div>
        </header>
        <hr class="dropdown-divider">
   

  </body>
</html>