<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bulma -->
    <link rel="stylesheet" href="css/main/bulma.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
      
    <div class="container is-widescreen">
        <header class="navbar py-5 px-6">
            <div class="container">
                <div class="columns is-mobile is-centered">
                    <div class="column columns is-mobile is-vcentered is-flex-grow-0 box p-2 m-0">
                        <div class="column is-flex-grow-0 p-0">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                  <button class="button icon-btn" aria-haspopup="true" aria-controls="dropdown-menu4">
                                    <span class="icon is-medium">
                                        <i class="fas fa-lg fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                    <div class="dropdown-content">
                                        <div class="dropdown-item p-1">
                                            <div class="columns is-vcentered is-centered is-mobile">
                                                <div class="column is-3">
                                                    <figure class="image is-48x48">
                                                        <img class="is-rounded" src="img/img.jpg">
                                                      </figure>
                                                </div>
                                                <div class="column is-6 ml-2">
                                                    <h6 class="title is-6 m-0">John Doe</h6>
                                                    <p class="is-6">Teacher</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">
                                            My Post
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Communication Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Support Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            My Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="column is-flex-grow-0 p-0">
                        <div class="is-relative">
                            <figure class="image is-32x32">
                                <img class="is-rounded" src="img/img.jpg">
                              </figure>
                              <span class="badge">3</span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </header>

<hr class="dropdown-divider">

    <section class="my-6 is-large">
        <div class="">
            <div class="columns is-mobile is-justify-content-center">
                <div class="column is-flex-grow-0 is-10-mobile is-5-tablet is-4-desktop is-3-widescreen is-3-fullhd">
                    <form action="">
                        <div class="my-3">
                            <input class="input is-primary" type="text" placeholder="Full name as per HKID">
                        </div>
                        <div class="is-block dropdown chooseCityOption">
                            <div class="is-fullwidth dropdown-trigger">
                                <button class="is-flex is-fullwidth button btn-trans chooseCity  is-justify-content-space-between" aria-haspopup="true" aria-controls="dropdown-menu2">
                                    <span>Choose City</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div style="width: 100% !important; height: 200px !important; overflow-y: scroll !important
                            ; box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);" class="dropdown-menu" id="dropdown-menu2" role="menu" >
                                <div class="dropdown-content">
                                    <div class="dropdown-item">
                                        <p class="">Aberdeen</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Cheung Chau</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Fanling</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Hong Kong Island</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Kowloon</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Kwai Chung</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Kwun Tong</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">lamma island</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Ma On Shan</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">North Lantau</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Sai Kung</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Sha Tin</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Sheung Shui</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tai Po</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tin Shui Wai</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tseung Kwan O</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tsing Yi</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tsuen Wan</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tuen Mun</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Tung Chung</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Victoria</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p class="">Yuen Long</p> 
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="my-3">
                            <input class="input is-primary" type="text" placeholder="Address">
                        </div>
                        <div class="my-3">
                            <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input is-primary" type="email" placeholder="Email">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                </p>
                            </div>
                        </div>
                        <div class="my-3">
                            <input class="input  is-primary" type="date" placeholder="Date of Birth">
                        </div>
                        <div class="is-block dropdown accountTypeOption">
                            <div class="is-fullwidth dropdown-trigger">
                                <button class="is-flex is-fullwidth button btn-trans accountType is-justify-content-space-between" aria-haspopup="true" aria-controls="dropdown-menu2">
                                    <span>Account Type</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu2" role="menu" style="width: 100% !important;">
                                <div class="dropdown-content">
                                    <div class="dropdown-item">
                                        <p>Self-Managed</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <p>Institution</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="my-3 profile-picture is-relative">
                            <div class="has-text-centered">
                                <div class="img">
                                    <img class="profile-pic image-crop" id="upload-demo" src="img/manplaceholder.jpg" alt="">
                                    <div class="photo-edit">
                                        <i class="fas fa-edit photo-edit-icon upload-button"></i>
                                        <input class="file-upload" type="file" accept="image/*"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-5">
                            <label for="basic-url" class="form-label has-text-white py-1 px-2" style="background-color:rgb(27, 149, 224)"><span><i class="fab fa-twitter"></i></span> Twitter</label>
                            <div class="my-3">
                                <input id="basic-url" type="url" class="input is-primary" placeholder="https://www.url.com" >
                            </div>
                        </div>
                        <div class="mb-5">
                            <label for="basic-url" class="form-label has-text-white py-1 px-2" style="background-color: #0a66c2;"><span><i class="fab fa-linkedin"></i></span> Linkedin</label>
                            <div class="my-3">
                                <input id="basic-url" type="url" class="input is-primary" placeholder="https://www.url.com" >
                            </div>
                        </div>
                        <div class="mb-5">
                            <label for="basic-url" class="form-label has-text-white py-1 px-2" style="background-image: linear-gradient(
                                            -226deg,#d0165f,#e1475b 51%,#ee592c);">
                                <span><i class="fab fa-instagram"></i></span> Instagram
                            </label>
                            <div class="my-3">
                                <input id="basic-url" type="url" class="input is-primary" placeholder="https://www.url.com" >
                            </div>
                        </div>
                        <div class="is-block dropdown preferredMathodOption">
                            <div class="is-fullwidth dropdown-trigger">
                                <button class="is-flex is-fullwidth button btn-trans preferredMathod is-justify-content-space-between" aria-haspopup="true" aria-controls="dropdown-menu2">
                                    <span>Preferred Contact Mathod</span>
                                    <span class="icon is-small">
                                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                            <div class=" dropdown-menu" id="dropdown-menu2" role="menu" >
                                <div class="dropdown-content">
                                    <div class="dropdown-item">
                                        <h3 class="has-text-weight-bold">Public</h3> 
                                        <p class="subtitile is-size-7 "> You registered phone number will be showen with a whatsapp icon.Please make sure you have whatsapp with your registered number.</p> 
                                    </div>
                                    <hr class="dropdown-divider m-0">
                                    <div class="dropdown-item">
                                        <h3 class="has-text-weight-bold">Private</h3> 
                                        <p class="subtitile is-size-7 ">user wont see your phone number. A message box will show user where user can send a custom  message. you will be notified by sms and you can log here and read under message.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <div class="mt-3">
                            <button id="userPageClick" class="button is-primary is-rounded is-fullwidth">Done</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </section>

 <footer class="footer has-background-white mt-6" style="height:auto!important;padding:0;">
             <div class="columns">
                <div class="content has-text-centered column is-4 is-offset-4">
                    <p class="is-size-7">Copyright © 2021 <span class="colorChange ">TeachersHK</span>,Powered By <span class="colorChange">conwk.com</span></p>
                </div>
                </div>
           
</footer>

</div>

    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <!-- crop  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js" integrity="sha512-Gs+PsXsGkmr+15rqObPJbenQ2wB3qYvTHuJO6YJzPe/dTLvhy0fmae2BcnaozxDo5iaF8emzmCZWbQ1XXiX2Ig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    $('.image-crop').croppie({});
    </script>
    <script>
        const dropdowns = document.querySelectorAll('.dropdown:not(.is-hoverable)');

if (dropdowns.length > 0) {
  // For each dropdown, add event handler to open on click.
  dropdowns.forEach(function(el) {
    el.addEventListener('click', function(e) {
      e.stopPropagation();
      e.preventDefault();
      el.classList.toggle('is-active');
    });
  });

  // If user clicks outside dropdown, close it.
  document.addEventListener('click', function(e) {
    closeDropdowns();
  });
}

/*
 * Close dropdowns by removing `is-active` class.
 */
function closeDropdowns() {
  dropdowns.forEach(function(el) {
    el.classList.remove('is-active');
  });
}

// Close dropdowns if ESC pressed
document.addEventListener('keydown', function (event) {
  let e = event || window.event;
  if (e.key === 'Esc' || e.key === 'Escape') {
    closeDropdowns();
  }
});
const chooseCity = document.querySelector(".chooseCity > span")
const optionsList1 = document.querySelectorAll(".chooseCityOption .dropdown-item");
optionsList1.forEach(option1 => {
	option1.addEventListener("click", () => {
		chooseCity.innerHTML = option1.querySelector("p").innerHTML;
	});
});
const accountType = document.querySelector(".accountType > span")
const optionsList2 = document.querySelectorAll(".accountTypeOption .dropdown-item");
optionsList2.forEach(option2 => {
	option2.addEventListener("click", () => {
		accountType.innerHTML = option2.querySelector("p").innerHTML;
	});
});
const preferredMathod = document.querySelector(".preferredMathod > span")
const optionsList3 = document.querySelectorAll(".preferredMathodOption .dropdown-item");
optionsList3.forEach(option3 => {
	option3.addEventListener("click", () => {
		preferredMathod.innerHTML = option3.querySelector("h3").innerHTML;
	});
});
</script>
  </body>
</html>