<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SheetStyle -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bulma -->
    <link rel="stylesheet" href="css/main/bulma.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container is-widescreen">
        <header class="navbar py-5 px-6">
            <div class="container">
                <div class="columns is-mobile is-centered">
                    <div class="column columns is-mobile is-vcentered is-flex-grow-0 box p-2 m-0">
                        <div class="column is-flex-grow-0 p-0">
                            <div class="dropdown is-hoverable">
                                <div class="dropdown-trigger">
                                  <button class="button icon-btn" aria-haspopup="true" aria-controls="dropdown-menu4">
                                    <span class="icon is-medium">
                                        <i class="fas fa-lg fa-bars" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                                    <div class="dropdown-content">
                                        <div class="dropdown-item p-1">
                                            <div class="columns is-vcentered is-centered is-mobile">
                                                <div class="column is-3">
                                                    <figure class="image is-48x48">
                                                        <img class="is-rounded" src="img/img.jpg">
                                                      </figure>
                                                </div>
                                                <div class="column is-6 ml-2">
                                                    <h6 class="title is-6 m-0">John Doe</h6>
                                                    <p class="is-6">Teacher</p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="#">
                                            My Post
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Communication Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                           Support Center
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            My Profile
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="column is-flex-grow-0 p-0">
                        <div class="is-relative">
                            <figure class="image is-32x32">
                                <img class="is-rounded" src="img/img.jpg">
                              </figure>
                              <span class="badge">3</span>
                        </div>
                     </div>
                </div>
               
            </div>
            </div>
        </header>
        <hr class="dropdown-divider">  
    <div class="my-6 columns is-mobile is-justify-content-center">
      <div class="column is-flex-grow-0 is-11-mobile is-8-tablet is-6-desktop is-6-widescreen is-6-fullhd">
           <div class="m-4">
                <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
                    <div class="my-2">
                        <button class="button is-danger is-medium px-6">Click to Contact</button>
                    </div>
                </div>
           </div>
           <div class="my-4">
                <div class="box">
                    <div class="has-text-centered">
                        <h5 class="title is-6">Your contact information will shared with the publisher. Add custom message if you want.</h5>
                    </div>
                    <div class="field my-5">
                        <div class="control">
                          <textarea class="textarea" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="has-text-right">
                    <button id="sendBtn" class="button px-6 is-primary is-rounded">Send</button>
                    </div>
                    <article id="sendAns" class=" message is-small mt-5 is-hidden">
                        <div class="message-body">
                          <p class="title is-6">Alternatively Direct Contact: +85295230998</p>
                        </div>
                    </article>
                </div>
           </div>
          
      </div>
    </div>
<footer class="footer has-background-white mt-6" style="height:auto!important;padding:0;">
             <div class="columns">
                <div class="content has-text-centered column is-4 is-offset-4">
                    <p class="is-size-7">Copyright © 2021 <span class="colorChange ">TeachersHK</span>,Powered By <span class="colorChange">conwk.com</span></p>
                </div>
                </div>
           
        </footer>
        </div>
        <script>
            document.getElementById('sendBtn').addEventListener('click' , function(){
                document.getElementById('sendAns').classList.remove('is-hidden');
            })
        </script>
  </body>
</html>