@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

:root {
    --red-color:#CC3131;
    --gray-color:#F6F1F1;
    --white-color:#fff;
    --gray-dark-color:#969696;
}

* {
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;  
    min-height: 100vh;
}

.border-color {
    border:2px solid var(--red-color) !important;
}

.codePhone {
    position: absolute;
    top: 8px;
    left: 12px;
    color: #969696;
    border-right: 1px solid #969696;
    padding-right: 4px;
}


/* badge */
.badge {
    position: absolute;
    width: 18px;
    top: -8px;
    background-color: var(--red-color);
    text-align: center;
    color: var(--white-color);
    border-radius: 100%;
    font-size: 12px;
    left: 16px;

}

.icon-btn  {
    background-color: transparent !important;
    border: none !important;
}

/* authPhonePage */
.passwordPage ,.userPage, .completePage {
    display: none;
}

/* progress bar */

progress::-webkit-progress-value {
    background: var(--red-color) !important;
  }
  /* button */
  button {
      background-color: var(--red-color) !important;
  }

  .btn-trans {
      background-color: transparent !important;
  }

.linkCourses:hover > div p:first-child {
    color: var(--red-color) !important;
}
.colorChange {
    color: var(--red-color) !important;
    cursor: pointer;
}

/* profile pic edit */
 .profile-picture .img ,.profile-pic {
    margin: auto;
}

 .profile-picture .photo-edit {
     position: absolute;
    top:225px;
    z-index: 9999;
    width: 100% !important;
}

input[type="range"]::-webkit-slider-thumb{
    background-color: var(--red-color) !important;
}

 .profile-picture .photo-edit-icon {
    background-color: var(--red-color);
    padding: 12px;
    color: #fff;
    border-radius: 100%;
    border:2px solid #fff;
    cursor: pointer;
}

 input[type="file"] {
    display: none;
}

.cr-slider:hover {
    border: none !important;
}

.croppie-container .cr-boundary {
    width: 250px !important;
    height: 250px !important;
}

.croppie-container .cr-viewport {
    border-radius: 100% !important;
}

.cr-vp-square {
    width: 160px !important;
    height: 160px !important;
}
.is-primary.input, .is-primary.textarea
{
    border-color:#808080 !important;
}

.dropdown-item {
    cursor: pointer !important;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}
.menu-m.is-active {
    top: 2.70rem;
    width: 250px;
    padding: 2rem 0;
    left: 0;
    transition:left .2s ease-in-out;
}

.menu-m {
    top: 2.70rem;
}

.menu-m.is-active .menu-list a strong,.menu-m.is-active .menu-profile-item-strong {
    display: inherit;
}
.menu-m.is-active .menu-profile-item {
    padding: 0rem 0rem;
}

.menu-m.is-active .menu-list a span {
    display: none;
}

.menu-m.is-active .menu-item {
    margin: inherit;
}

.menu-m  {
    position: fixed;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fafafa;
    z-index: 999;
    padding: 2rem 0;
    left: -16.25rem;
    transition:left .2s ease-in-out;

}
.menu-d {
    position: fixed;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fafafa;
    z-index: 999;
    padding:2rem 0rem;
    width: 250px;
}

.menu-d .menu-list a{
    display: inline-block;
    margin-left: 1.25rem;
}

.menu-d .menu-list a strong , .menu-d .menu-profile-item-strong{
    /* display: none; */
}

.menu-profile-item-span,.menu-d .menu-list a span {
    display: none;
}

.menu-d .menu-profile-item {
    /* padding: 2rem 0rem; */
}

.body-overlay.is-active {
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    min-height: 100vh;
    z-index: 999;
    transition:all .2s ease-in-out;
}

body.is-active {
    overflow: hidden;
    height: 100vh;
    transition:all .2s ease-in-out;
}